<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyrics_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.newnewpipe.app.fragments.detail.LyricsFragment">

    <ScrollView
        android:id="@+id/lyrics_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/lyrics_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="16dp"
            android:textSize="16sp" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/lyrics_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
